@import 'variables';

ccr-data-point-type-translations {
  p {
    margin: 0;
  }

  .lang {
    &-container {
      background-color: mat-color($ccr-background, app-bar);
      padding: 5px;
      text-align: center;
    }

    &-selector {
      background-color: mat-color($ccr-background, app-bar);
      padding: 0 5px;

      .mat-mdc-form-field-infix {
        border-top: 0 !important;
      }

      .mdc-line-ripple {
        display: none !important;
      }

      .mat-mdc-text-field-wrapper {
        padding: 0 !important;
      }

      .mat-mdc-select-value {
        text-align: center;
      }
    }
  }
}
