<div matDialogTitle>
  <div>
    <span>{{ 'GLOBAL.RESET_PASSWORD_EXPIRED_OR_INVALID' | translate }}</span>
  </div>
  <button matDialogClose><mat-icon>cancel</mat-icon></button>
</div>

<div class="mat-dialog-separator">
</div>

<div mat-dialog-content>
  <div class="error">
    <mat-icon color="primary">error</mat-icon>
    {{ 'GLOBAL.RESET_PASSWORD_EXPIRED_OR_INVALID_DESCRIPTION' | translate }}
  </div>
  <form [formGroup]="form" (keydown.enter)="onSubmit()"fxLayout="column">
    <ccr-form-field-email
      focus required
      formControlName="email"
      [placeholder]="'GLOBAL.EMAIL_ADDRESS' | translate">
        <mat-error>{{ 'NOTIFY.ERROR.INVALID_EMAIL' | translate }}</mat-error>
      </ccr-form-field-email>
  </form>
</div>

<mat-dialog-actions>
  <button
  class="ccr-button"
  color="primary"
  [disabled]="isProcessing"
  (click)="onSubmit()"
  mat-flat-button>
    {{'GLOBAL.SEND_RESET_LINK' | translate}}
  </button>
  <a mat-button class="ccr-icon-button" rel="noopener noreferrer" href="https://coachcare.zendesk.com/hc/en-us/requests/new" target="_blank">
    {{'GLOBAL.REQUEST_SUPPORT' | translate}}
  </a>
</mat-dialog-actions>
