<div [formGroup]="form" fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="15px">
  <mat-form-field *ngIf="!readonly" fxFlex="25%">
    <mat-label>{{'ADMIN.ORGS.SETTINGS.BCC_EMAIL' | translate}}</mat-label>
    <input
    formControlName="email"
    matInput>
  </mat-form-field>

  <div class="scrollable-v" *ngIf="existingEmails && existingEmails.length">
    <div fxLayout="row wrap" fxLayoutAlign="start center" fxLayoutGap="10px">
      <button *ngFor="let email of existingEmails; let i = index;" (click)="removeEmail(i)" mat-button class="ccr-icon-button">
        <mat-icon *ngIf="!readonly">delete</mat-icon>
        {{ email }}
      </button>
    </div>
  </div>

  <div *ngIf="readonly && (!existingEmails || !existingEmails.length)">
    <p>{{ 'ADMIN.ORGS.SETTINGS.EMPTY_BCC_EMAILS' | translate }}</p>
  </div>
</div>