@import 'variables';

.billing-term {
  &-container {
    p {
      margin: 10px 0;
    }

    .full-benefits-link {
      color: mat-color($ccr-foreground, secondary-text);
      font-weight: 600;
      font-size: 1.2em;
      font-style: oblique;
      line-height: 200%;
      text-align: right;
      text-decoration: underline;

      @media (max-width: $xs-max) {
        text-align: center;
      }
    }
  }

  &-item-container {
    .non-select-package-text {
      font-size: 1em;
      font-style: oblique;
    }

    .vertical-separator {
      border-left: 4px dotted var(--primary);
      height: 100%;
      min-height: 240px;
      min-width: 1px;
    }
  }
}

.billing-summary-container {
  .item-list {
    background-color: var(--primary-lighten);
    padding: 20px 25px;

    &-label {
      margin-top: 10px;
    }

    &-separator {
      border-width: 1px;
      border-color: mat-color($ccr-foreground, secondary-text);
      width: 100%;
    }

    .due-today-prompt {
      margin: 0;
    }
  }
}

.due-today {
  &-amount {
    font-weight: 600;
    text-align: right;
  }

  &-prompt {
    font-weight: 600;
  }
}
