<div matDialogTitle>
  <div>
      <span>{{ 'ADMIN.MEAS.EDIT_DATA_POINT_TYPE' | translate }}</span>
  </div>
  <button matDialogClose><mat-icon>cancel</mat-icon></button>
</div>

<div class="mat-dialog-separator"></div>

<mat-dialog-content>
  <div [formGroup]="form" fxLayout="column" fxLayoutAlign="start stretch" fxLayoutGap="10px">
    <div fxLayout="row" fxLayoutAlign="space-between center" fxLayoutGap="10px">
      <mat-form-field>
        <mat-label>{{'GLOBAL.NAME' | translate}}</mat-label>
        <input
        formControlName="name"
        matInput
        readonly
        type="text">
      </mat-form-field>

      <mat-form-field>
        <mat-label>{{'GLOBAL.DESCRIPTION' | translate}}</mat-label>
        <input
        formControlName="description"
        matInput
        readonly
        type="text">
      </mat-form-field>
    </div>

    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="10px">
      <mat-slide-toggle
      [checked]="translationsEnabled"
      (change)="toggleTranslationsForm($event)">
        {{ 'ADMIN.MEAS.ENABLE_TRANSLATIONS' | translate }}
      </mat-slide-toggle>
    </div>

    <ccr-data-point-type-translations *ngIf="translationsEnabled" formControlName="translations">
    </ccr-data-point-type-translations>
  </div>
</mat-dialog-content>

<mat-dialog-actions>
  <button
  [disabled]="form.invalid"
  (click)="onSubmit()"
  class="ccr-icon-button"
  color="primary"
  mat-button>
    <mat-icon>check</mat-icon> {{'GLOBAL.SAVE' | translate}}
  </button>

  <button mat-button class="ccr-icon-button" matDialogClose>
    <mat-icon>close</mat-icon> {{'GLOBAL.CANCEL' | translate}}
  </button>
</mat-dialog-actions>

