<mat-grid-list [cols]="1" [formGroup]="form" rowHeight="70px">
  <mat-grid-tile>
    <mat-form-field>
      <mat-label>{{'ADMIN.ORGS.STORE_URL' | translate}}</mat-label>
      <input matInput
      formControlName="spreeUrl">
    </mat-form-field>
  </mat-grid-tile>
</mat-grid-list>
<mat-grid-list [cols]="1" [formGroup]="form" rowHeight="70px">
  <mat-grid-tile>
    <mat-form-field>
      <mat-label>{{'ADMIN.ORGS.PROVIDER_STORE_URL' | translate}}</mat-label>
      <input matInput
      formControlName="providerSpreeUrl">
    </mat-form-field>
  </mat-grid-tile>
</mat-grid-list>