<img class="logo" alt="logo" [src]="logoUrl" />

<mat-card *ngIf="!serverError && isValidResetCode && !isPatientPasswordCreated">
  <mat-card-header>
    <h2 mat-card-title *ngIf="formType === 'create'">{{ 'GLOBAL.SET_PASSWORD' | translate }}</h2>
    <h2 mat-card-title *ngIf="formType !== 'create'">{{ 'GLOBAL.RESET_PASSWORD' | translate }}</h2>
  </mat-card-header>

  <mat-card-content [ngSwitch]="mode">
    <div *ngSwitchCase="'default'" fxLayout="column" fxLayoutGap="15px">
    <form [formGroup]="form" (keydown.enter)="onSubmit()" fxLayout="column">
      <mat-form-field readonly>
        <input readonly matInput type="text"
          formControlName="email"
          [attr.disabled]="true"
          [placeholder]="'GLOBAL.EMAIL' | translate">
      </mat-form-field>

      <ccr-form-field-password
        required formControlName="password" layout="row"
      ></ccr-form-field-password>

      <ccr-form-field-consent required
        *ngIf="consentRequired"
        formControlName="consent"
        [clinicMsa]="clinicMsa"
        [consentRequired]="consentRequired"
      ></ccr-form-field-consent>

      <div
      *ngIf="consentRequired && customCheckboxConfig"
      class="mat-form-field custom-checkbox"
      [class.ng-invalid]="form.get(customCheckboxConfig.fieldName).touched && form.get(customCheckboxConfig.fieldName).errors">
        <mat-checkbox [formControlName]="customCheckboxConfig.fieldName"></mat-checkbox>
        <span [innerHTML]="customCheckboxConfig.text | translate"></span>
        &nbsp;
        <a *ngFor="let link of customCheckboxConfig.links" [href]="link.url" target="_blank">{{ link.text | translate }}</a>
      </div>
    </form>

    <button mat-flat-button color="primary" type="button" class="ccr-button"
    [disabled]="isProcessing" (click)="onSubmit()">
      {{ 'GLOBAL.SAVE_PASSWORD' | translate }}
    </button>
    </div>

    <div *ngSwitchDefault [formGroup]="mfaForm">
        <ccr-mfa-code-input
        [loading]="isProcessing"
        [mode]="mode"
        [useParentForm]="false"
        (modeChange)="mode = $event || mode"
        (resendSMS)="onSubmit()"
        (reset)="setMode('default')"
        (submit)="onSubmitMFA()"
        ccrBindForm="code"></ccr-mfa-code-input>
    </div>
  </mat-card-content>
</mat-card>

<mat-card *ngIf="isPatientPasswordCreated">
  <mat-card-header>
    <h2 mat-card-title>{{ 'GLOBAL.SET_PASSWORD_SUCCESS' | translate }}</h2>
  </mat-card-header>
  <mat-card-content>
    <p>{{ 'GLOBAL.SET_PASSWORD_SUCCESS_DESCRIPTION' | translate }}</p>
    <div fxLayout="row" fxLayoutAlign="space-around center" [class]="wrapperClass">
      <div *ngIf="iosLink" fxLayout="column" fxLayoutAlign="space-around center">
        <a [href]="iosLink" target="_blank">
          <img class="badge-button" alt="iosLink" [src]="iosButtonLink">
        </a>
        <qrcode [qrdata]="iosLink" [width]="160" [level]="'M'"></qrcode>
      </div>
      <div *ngIf="androidLink" fxLayout="column" fxLayoutAlign="space-around center">
        <a [href]="androidLink" target="_blank">
          <img class="badge-button" alt="androidLink" [src]="androidButtonLink">
        </a>
        <qrcode [qrdata]="androidLink" [width]="160" [level]="'M'"></qrcode>
      </div>
    </div>
  </mat-card-content>
</mat-card>

<mat-card *ngIf="serverError">
  <mat-card-header>
    <h2 mat-card-title>{{ 'GLOBAL.ERROR' | translate }}</h2>
  </mat-card-header>

  <mat-card-content>
    <p>{{ serverError }}</p>
  </mat-card-content>
</mat-card>
