@import 'variables';

.mat-mdc-card {
  padding-bottom: 42px;
}

div[class^='badge-button-wrapper'] {
  margin-bottom: 15px !important;
}

.badge-button {
  height: 42px;
  width: auto;

  &-wrapper-lg-and-up {
    margin-top: 15px;
  }
}

.new-clinic-prompt {
  margin-top: 10px;
}

@media (max-width: $md-max) {
  .badge-button {
    &-wrapper-lg-and-up {
      display: none !important;
    }
  }
}

@media (min-width: $lg-min) {
  .badge-button {
    &-wrapper-md-and-down {
      display: none !important;
    }
  }
}

@media only screen and (min-width: $lg-min) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
  .badge-button {
    &-wrapper-lg-and-up {
      display: none !important;
    }

    &-wrapper-md-and-down {
      display: flex !important;
    }
  }
}

.mat-mdc-progress-spinner {
  margin-left: 10px;
}
