version: 2.1

cwd: &cwd ~/repo

defaults: &defaults
  working_directory: *cwd
  docker:
    - image: cimg/node:lts

dependency_cache_key: &dependency_cache_key dependency-cache-{{ checksum "yarn.lock" }}

jobs:
  install_compile:
    <<: *defaults
    steps:
      - checkout
      - run:
          name: Set up .npmrc (auth)
          command: |
            sudo echo "//npm.pkg.github.com/:_authToken=$GH_TOKEN" > ~/.npmrc
      - restore_cache:
          key: *dependency_cache_key
      - run:
          name: Installing NPM dependencies
          command: |
            attempts=0
            until [ $attempts -ge 5 ]
            do
                yarn install --frozen-lockfile && break
                attempts=$[$attempts+1]
                echo "yarn install attempt $attempts failed, retrying"
            done
            if [ $attempts -ge 5 ]; then
                exit 5
            fi
      - save_cache:
          key: *dependency_cache_key
          paths:
            - ./node_modules
      - run:
          name: Compile
          command: yarn ts:compile
      - persist_to_workspace:
          root: *cwd
          paths:
            - .

  check_code_format:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - run:
          name: Check the formatting of Typescript source files
          command: yarn format:ts --check
      - run:
          name: Check the formatting of YML/YAML source files
          command: yarn format:yml --check

  lint:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - run:
          name: Lint
          command: yarn ts:lint

  check_commit_format:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - checkout
      - run:
          name: Check commit message format
          # This will only check the 'last' commit on master, since the $CIRCLE_BRANCH and origin/master will be the same, but we shouldn't be pushing multiple commits to release to master anyway.
          command: |
            MERGE_BASE=$(git merge-base $CIRCLE_BRANCH origin/master)
            if [ $MERGE_BASE = $CIRCLE_SHA1 ]; then
                npx commitlint -f $(git rev-parse $CIRCLE_BRANCH^1)
            else
                npx commitlint -f $MERGE_BASE
             fi

  # TODO: Because the tests are quite flaky, this job is not in the workflow _right now_. It should be, though...
  test_e2e:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - run:
          name: Test
          command: yarn test:e2e

  test_core:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - run:
          name: Test
          command: yarn test:core
      - store_test_results:
          path: test-results

  docs:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - run:
          name: Documentation
          command: yarn documentation

  deploy:
    <<: *defaults
    steps:
      - attach_workspace:
          at: *cwd
      - checkout
      - run:
          name: Set up .npmrc
          command: |
            sudo echo "//npm.pkg.github.com/:_authToken=$GH_TOKEN" > ~/.npmrc
      - run:
          name: Publish
          command: npx semantic-release

workflows:
  build_lint_test_deploy:
    jobs:
      - install_compile:
          context: npm-sdk
      - check_commit_format:
          requires:
            - install_compile
          context: npm-sdk
      - lint:
          requires:
            - install_compile
          context: npm-sdk
      - check_code_format:
          requires:
            - install_compile
          context: npm-sdk
      - docs:
          requires:
            - install_compile
          context: npm-sdk
      - test_core:
          requires:
            - install_compile
            - check_code_format
            - lint
          context: npm-sdk
      - deploy:
          requires:
            - lint
            - check_commit_format
            - check_code_format
            - docs
            - test_core
          filters:
            branches:
              only: master
          context: npm-sdk
