{
  "extends": ["plugin:cypress/recommended", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["src/plugins/index.js", "src/support/commands.ts"],
      "rules": {
        "@typescript-eslint/no-namespace": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "no-undef": "off"
      }
    },
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": "./tsconfig.*?.json"
      },
      "rules": {
        "cypress/no-unnecessary-waiting": "off",
        "prefer-rest-params": "off"
      }
    }
  ]
}
