{
  "name": "admin-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/admin-e2e/src",
  "projectType": "application",
  "tags": [],
  "implicitDependencies": ["admin"],
  "targets": {
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "apps/admin-e2e/cypress.config.js",
        "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
        "devServerTarget": "admin:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "admin:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
