@import 'variables';
@import 'libs/layout/src/lib/plain/plain-layout';

.gwlp-page-header {
  --header-size: 64px;
  background: var(--bg-panel);
  height: $header-height-xs;
  position: absolute !important;
  top: 0 !important;
  width: 100%;

  & > div {
    padding-top: calc(2 * var(--header-size));
  }

  .hero {
    height: 100%;
  }

  .header-banner {
    background: var(--bg-bar);
    height: calc(1.5 * var(--header-size));
    margin-top: calc(-2 * var(--header-size));
    padding: 5px 0 15px 0;

    img {
      bottom: initial;
      display: block;
      height: 90%;
      left: initial;
      margin: 0 auto;
      position: relative;
      right: initial;
      width: auto;
    }

    p {
      font-size: 12px;
      text-align: center;
    }
  }
}

p.welcome-text {
  color: var(--primary);
  font-size: 1.5em;
}

p.description-text {
  font-size: 1.15em;
}

.side-image {
  background-image: url('/assets/headers/gwlp-header-form.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 300px;
}

@media (max-width: $sm-max) {
  p.description-text {
    display: none;
  }

  .gwlp-page-header {
    .header-banner {
      margin-bottom: 2.5% !important;
    }
  }

  .side-image {
    height: 100px;
  }
}

@media (max-width: $xs-max) {
  .gwlp-page-header {
    .header-banner {
      height: $header-height-xs;
      margin-bottom: 0 !important;

      img {
        margin-top: calc((#{$header-height-xs} * 0.4) / 2) !important;
        height: 60%;
      }
    }
    .hero {
      display: none !important;
    }
  }
}

@media (orientation: landscape) {
  .gwlp-page-header {
    height: $header-height-sm;
  }
}
@media (min-width: $sm-min) {
  .gwlp-page-header {
    height: $header-height-sm;
  }
}
@media (min-width: $md-min) {
  .gwlp-page-header {
    height: $header-height-md;
  }
}
@media (min-width: $lg-min) {
  .gwlp-page-header {
    height: $header-height-lg;
  }
}
