@import 'variables';

ccr-checkout {
  padding-bottom: 25px;

  .checkout-loading-indicator {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;

    mat-spinner {
      margin: calc(50vh - 50px) calc(50vw - 50px);

      circle {
        stroke: white;
      }
    }
  }

  .checkout {
    margin-top: 15px;

    &-subtitle {
      font-family: 'Inter Light', sans-serif;
      font-size: 36px;
      font-weight: lighter;
      margin-bottom: 0;
    }

    .mat-stepper-horizontal {
      background-color: transparent;

      .step-container {
        margin-top: 50px;

        .step-header {
          font-weight: 200;
          font-size: 40px;
          color: linear-gradient(
              112.99deg,
              rgba(141, 189, 216, 0.6) 22.93%,
              rgba(255, 255, 255, 0) 89.69%
            ),
            linear-gradient(0deg, #ffffff, #ffffff);
          line-height: 48px;
        }
      }
    }

    .login-link {
      margin-top: 10px;

      a {
        color: var(--primary);
        cursor: pointer;
        text-decoration: underline;
      }
    }

    &-title {
      font-family: 'Trade Gothic Bold Condensed', sans-serif;
      font-size: 100px;
      font-weight: bold;
      text-transform: uppercase;
    }

    .ccr-form-actions {
      margin: 0 25px;
    }

    .ccr-form-title {
      font-size: 32px;
      margin-bottom: 15px;
    }

    .ccr-stripe-field {
      border: 1px solid var(--accent);
      padding: 10px;
    }

    .ccr-checkout-field {
      display: flex;
      width: 100%;
      margin-bottom: 10px;
    }

    .ccr-checkout-form {
      .mat-mdc-form-field-infix {
        border-radius: 5px;
        border: 1px solid mat-color($ccr-foreground, base);
        padding: 10px 0 !important;
        min-height: inherit;
      }
      .mat-form-field-invalid {
        .mat-mdc-form-field-infix {
          border: 1px solid var(--warn, mat-color($ccr-warn));
        }

        .mat-mdc-input-element::placeholder {
          color: var(--warn, mat-color($ccr-warn)) !important;
        }
      }

      .mat-mdc-select-placeholder {
        font-size: 16px;
        letter-spacing: 0.02rem;
        text-transform: none;
        padding-left: 10px;
        // top: 1.38125em;
      }
      .mat-mdc-select-value {
        font-size: 15px;
        padding-bottom: 1px;
      }
      .mat-mdc-select-value-text > span {
        padding-left: 10px;
      }
      .mat-mdc-input-element {
        font-size: 16px !important;
        text-indent: 10px;

        &::placeholder {
          font-size: 16px;
          letter-spacing: 0.02rem;
          text-transform: none;
        }
      }
      .mat-mdc-form-field-label-wrapper {
        left: 10px;
      }

      .mdc-line-ripple {
        display: none;
      }

      .big-footer {
        font-size: 19px;
        margin-top: 30px;

        a {
          color: var(--primary);
          text-decoration: underline;
        }
      }
    }

    .ccr-checkout-label {
      min-width: 122px;
      padding-top: 10px;
      width: 122px;
    }

    .logo-wrapper {
      & > img {
        height: 150px;
        display: block;
        margin: auto;
        max-width: 100%;
      }
    }

    .mat-mdc-form-field-infix {
      padding: 0.5em 0;
    }

    .mat-horizontal-stepper-header {
      pointer-events: none !important;
    }

    .mat-step-label {
      display: none !important;
    }

    .hide-header .mat-horizontal-stepper-header-container {
      display: none !important;
    }
  }

  @media (max-width: $xs-max) {
    .checkout {
      ccr-date-input {
        mat-form-field.mat-mdc-form-field {
          width: 86.5%;
        }
      }
    }
  }

  @media (max-width: $xxs-max) {
    .checkout {
      ccr-date-input {
        mat-form-field.mat-mdc-form-field {
          width: 85%;
        }
      }

      .ccr-checkout-label {
        min-width: 100px;
        width: 100px;
      }
    }
  }
}
