<mat-grid-list [cols]="1" [formGroup]="form">
  <div fxLayout="column" fxLayoutGap="20px">
    <div fxLayout="row" fxLayoutAlign="start center" fxLayoutGap="20px" data-cy="care-preference-active-option">
      <mat-select fxFlex="300px" formControlName="active">
        <mat-option [value]="true">{{ 'GLOBAL.ENABLED' | translate }}</mat-option>
        <mat-option [value]="false">{{ 'GLOBAL.DISABLED' | translate }}</mat-option>
        <mat-option [value]="'inherit'">{{ 'GLOBAL.INHERIT' | translate }}</mat-option>
      </mat-select>
      <div fxFlex>
        <p *ngIf="inheritedOrg">{{ 'GLOBAL.INHERITED_FROM' | translate:{org: inheritedOrg} }}</p>
      </div>
    </div>
    <div [hidden]="!pref.preference?.isActive" data-cy="care-preference-device-setup-notification">
      <mat-slide-toggle
        formControlName="deviceSetupNotification"
      >{{ 'GLOBAL.DEVICE_SETUP_NOTIFICATION' | translate }}</mat-slide-toggle>
    </div>
    <div [hidden]="!pref.preference?.isActive"  fxLayout="row" fxLayoutAlign="start center" fxLayout.lt-md="column" fxLayoutGap="20px">
      <mat-form-field fxFlex data-cy="care-preference-automated-time-tracking-option">
        <mat-label>{{ 'GLOBAL.AUTOMATIC_TIME_TRACKING' | translate }}</mat-label>
        <mat-select formControlName="automatedTimeTracking" >
          <mat-option [value]="true">{{ 'GLOBAL.ENABLED' | translate }}</mat-option>
          <mat-option [value]="false">{{ 'GLOBAL.DISABLED' | translate }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field fxFlex data-cy="care-preference-billing-option">
        <mat-label>{{ 'GLOBAL.BILLING_TYPE' | translate }}</mat-label>
        <mat-select formControlName="billing" >
          <mat-option *ngFor="let type of careManagementTypes" [value]="type.value">{{ type.viewValue | translate }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field fxFlex data-cy="care-preference-monitoring-option">
        <mat-label>{{ 'GLOBAL.MONITORING_TYPE' | translate }}</mat-label>
        <mat-select formControlName="monitoring" >
          <mat-option *ngFor="let type of careManagementTypes" [value]="type.value">{{ type.viewValue | translate }}</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field *ngIf="requiresTransmission" fxFlex data-cy="care-preference-transmission-option">
        <mat-label>{{ 'GLOBAL.TRANSMISSION_PREFERENCE' | translate }}</mat-label>
        <mat-select formControlName="transmission" >
          <mat-option *ngFor="let type of transmissionTypes" [value]="type.value">{{ type.viewValue | translate }}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div [hidden]="!pref.preference?.isActive" *ngIf="requiredPlans" class="care-preference-plans" data-cy="care-preference-plans" formGroupName="plans">
      <section *ngFor="let plan of availablePlans; let i = index">
        <mat-checkbox [formControlName]="plan.id">{{plan.name}} ({{ plan.device.name }})</mat-checkbox>
      </section>
    </div>
  </div>
</mat-grid-list>