{
  "name": "admin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/admin/src",
  "prefix": "admin",
  "tags": [],
  "implicitDependencies": ["common", "backend", "material", "storefront"],
  "generators": {
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/admin",
        "index": "apps/admin/src/index.html",
        "main": "apps/admin/src/main.ts",
        "polyfills": "apps/admin/src/polyfills.ts",
        "tsConfig": "apps/admin/tsconfig.app.json",
        "assets": [
          {
            "glob": "favicon.ico",
            "input": "libs/layout/src/assets/favicon/",
            "output": ""
          },
          {
            "glob": "robots.txt",
            "input": "apps/admin/",
            "output": ""
          },
          {
            "glob": "**/*",
            "input": "libs/layout/src/assets/",
            "output": "assets"
          },
          {
            "glob": "*.json",
            "input": "apps/admin/src/i18n/",
            "output": "assets/i18n/admin/"
          },
          {
            "glob": "*.json",
            "input": "libs/storefront/src/assets/i18n/",
            "output": "assets/i18n/storefront/"
          }
        ],
        "styles": ["apps/admin/src/styles.scss"],
        "stylePreprocessorOptions": {
          "includePaths": [
            "libs/common/src/lib/styles",
            "libs/common/src/lib",
            "libs/datepicker/src/lib",
            "libs/storefront/src/lib"
          ]
        },
        "scripts": [],
        "allowedCommonJsDependencies": [
          "lodash",
          "selvera-api",
          "qrcode",
          "axios",
          "tinycolor2",
          "url-parse",
          "qs",
          "moment-timezone",
          "moment",
          "linkifyjs",
          "@cordobo/qrcode",
          "@coachcare/sdk",
          "@spree/storefront-api-v2-sdk",
          "jsoneditor",
          "owasp-password-strength-test",
          "long",
          "@spree/axios-fetcher"
        ],
        "vendorChunk": true,
        "extractLicenses": false,
        "buildOptimizer": false,
        "aot": false,
        "sourceMap": true,
        "optimization": false,
        "namedChunks": true
      },
      "configurations": {
        "prod": {
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.prod.ts"
            },
            {
              "replace": "libs/common/src/lib/environments/environment.ts",
              "with": "libs/common/src/lib/environments/environment.prod.ts"
            },
            {
              "replace": "libs/storefront/src/lib/environments/environment.ts",
              "with": "libs/storefront/src/lib/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "aot": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "9mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "24kb",
              "maximumError": "48kb"
            }
          ]
        },
        "test": {
          "fileReplacements": [
            {
              "replace": "apps/admin/src/environments/environment.ts",
              "with": "apps/admin/src/environments/environment.test.ts"
            },
            {
              "replace": "libs/common/src/lib/environments/environment.ts",
              "with": "libs/common/src/lib/environments/environment.test.ts"
            },
            {
              "replace": "libs/storefront/src/lib/environments/environment.ts",
              "with": "libs/storefront/src/lib/environments/environment.test.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "aot": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "9mb",
              "maximumError": "10mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "24kb",
              "maximumError": "48kb"
            }
          ]
        }
      },
      "defaultConfiguration": "",
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "admin:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "admin:build:production"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "admin:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/admin/jest.config.js"
      },
      "outputs": ["{workspaceRoot}/coverage/apps/admin"]
    }
  }
}
